{
    "name": "ucpem",
    "version": "2.9.0",
    "description": "Universal Cloning PackagE Manager",
    "main": "build/app.js",
    "scripts": {
        "build": "tsc --incremental && npm run buildConfigTypedef",
        "dist": "yarn run build && node build/app.js run dist",
        "watch": "tsc --watch",
        "test-release": "npm run build && node build/app.js run dist && ucpem run test ./pkg-ucpem/index.cjs",
        "test": "npm run build && npm link --force && ucpem run test",
        "buildConfigTypedef": "node build/configTypedefBuilder.js",
        "typedef": "node build/configTypedefBuilder.js"
    },
    "files": [
        "build/**/*",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bt7s7k7/UCPeM.git"
    },
    "keywords": [],
    "author": "bt7s7k7",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bt7s7k7/UCPeM/issues"
    },
    "homepage": "https://github.com/bt7s7k7/UCPeM#readme",
    "dependencies": {
        "@types/node": "^16.11.12",
        "chalk": "^4.1.0",
        "esbuild": "^0.24.0",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.2"
    },
    "bin": {
        "ucpem": "./build/app.js"
    }
}
